spring:
  application:
    name: greeting-service
management:
  endpoints:
    web:
      exposure:
        include:
        - "*"      
gretid-service:
  gretting: "hello"
  default-value: "Hello World dev"        