spring:
  application:
    name: greeting-service
management:
  endpoints:
    web:
      exposure:
        include:
        - "*"      
greeting-service: 
  gretting: "Hole"
  default-value: "Hello World perf"        